<!--pages/movieDetail/movieDetail.wxml-->
<view class='movie_detail_container'>
  <image class='movie_img' src='{{movieDetail.images.large}}'></image>
  <text class='movie_name'>{{movieDetail.title}}</text>
  <view class='movie_info'>
    <text>评分：{{movieDetail.rating.average}}</text>
    <text>导演：{{movieDetail.directors[0].name}}</text>
    <text>主演：{{movieDetail.casts[0].name}}，{{movieDetail.casts[1].name}}，{{movieDetail.casts[2].name}}</text>
  </view>
  <button>我要观影</button>
</view>
