.tmpContainer{
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #eee;
  padding: 16rpx 0;
}

.avatar_date{
  padding: 10rpx;
}

.avatar_date image{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.avatar_date text{
  font-size: 32rpx;
}

.company{
  margin: 10rpx;
  font-size: 36rpx;
}

.contentImg{
  width: 60%;
  height: 460rpx;
  margin: 0 auto;
}

.content{
  font-size: 32rpx;
}

.collection_love image{
  height: 32rpx;
  width: 32rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}

.collection_love text{
  font-size: 24rpx;
  margin-right: 10rpx;
}